SELECT SUM(quantidadeProduto) FROM tbProduto
WHERE codFabricante = 2

SELECT AVG(valorProduto) FROM tbProduto
WHERE codFabricante = 2

SELECT SUM(valorProduto) FROM tbProduto
WHERE codFabricante = 1

SELECT AVG(valorProduto) FROM tbProduto
WHERE codFabricante = 3

SELECT SUM(quantidadeProduto) FROM tbProduto
WHERE codFabricante = 3

SELECT AVG(valorProduto) FROM tbProduto
WHERE codFabricante = 1

SELECT AVG(quantidadeProduto) FROM tbProduto
WHERE codFabricante = 2

SELECT AVG(valorProduto) FROM tbProduto
WHERE quantidadeProduto <= 200

SELECT AVG(quantidadeProduto) FROM tbProduto
WHERE codFabricante = 1

SELECT SUM(valorTotalVenda) FROM tbProduto
WHERE dataVenda = %/02/2014
AND dataVenda = %/03/2014
